<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

	body {
  		font-family: Arial, Helvetica, sans-serif;
	     }

	     {
        	box-sizing: border-box;
  	     }
	
	.container 
	     {
  		position: relative;
  		border-radius: 5px ;
  		background-color: #f2f2f2;
  		width: 370px;
  		height: 550px;
 		text-decoration: none;
  
	     }

	.media {
		  color: white;
 		  padding: 12px;
  		  border: none;
  		  border-radius: 4px;
  		  margin: 5px 0;
  		  opacity: 0.85;
  		  display: inline-block;
  		  font-size: 17px;
  	   	  line-height: 20px;
  		  text-decoration: none; /* remove underline from anchors */
		  width: 80%;
	    }
	input,
	.btn {

  		  padding: 12px;
  		  border: none;
  		  border-radius: 4px;
  		  margin: 5px 0;
  	          opacity: 0.85;
                  display: inline-block;
  		  font-size: 17px;
                  line-height: 20px;
                  text-decoration: none; /* remove underline from anchors */
                  width: 80%;
 
	     }

	input:hover,
	.btn:hover 
	     {
  		  opacity: 1;
	     }

	input[type=submit] 
	     {
  		  background-color: #4CAF50;
  		  color: white;
  		  cursor: pointer;
	     }

	.row:after 
	     {
  		  content: "";
  		  display: table;
  		  clear: both;
             }


	.bottom-container 
	     {
  		  text-align: center;
  		  
  		  border-radius: 0px 0px 4px 4px;
	          width: 370px;
  	          height: 50px;
		  background-color: #43C6DB;

	     }
	
       </style>
</head>

<body>
	<center>
		

	<div class="container">
	
		<div class="bottom-container">
  			<div class="row">
    				
				<i style="color:white;"class="fa fa-graduation-cap" aria-hidden="true"></i>

      				<a href="#" style="color:white" class="btn">Sign in</a>
				<i style="color:white" class="fa fa-remove" aria-hidden="true"></i>

    
  			</div>
		</div>

  	        <form action="/action_page.php">
   				
      				
				

				<br><br><br><br>
				<input type="text" name="email" placeholder="mail@example.com">
        			<input type="password" name="password" placeholder="Password">
        			<input type="submit" style="background-color: #43C6DB;" value="SIGN IN"><br>
				<a href="#" style=" text-decoration: none;">Forget your password ?</a>
				&emsp;&emsp;&nbsp;
				<a href="#" style="text-decoration: none;">Register!</a>
        

      
      				<br><br>
				<hr>OR<hr>
	 		<div class="row">
        			<a href="#" class="media" style="background-color: #3b5998;">  Login with Facebook </a>
				<br>
				<a href="#" class="media" style="background-color: #dd4b39;"> Login with Google </a>

				<a href="#" class="media" style="background-color: #ADFF2F;"> < EPAM LOGIN > </a>
				<br>
	      		</div>
		

	
  		</form>
</div>


</center>
</body>
</html>








